WpfAnceta/WpfAnceta/MainWindow.xaml

<Window x:Class="WpfAnceta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAnceta"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="525">
    <Grid>
        <Label Content="Анкета" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Semibold"/>

        <TextBox x:Name="textBoxName" Text="Ім'я" HorizontalAlignment="Left" Height="23" Margin="38,56,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="23,81,0,0" VerticalAlignment="Top" />

        <TextBox x:Name="textBoxSirname" Text="Фамілія" HorizontalAlignment="Left" Height="23" Margin="205,56,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="23,48,0,0" VerticalAlignment="Top" />

        <TextBox x:Name="textBoxTelephone" Text="Телефон" HorizontalAlignment="Left" Height="23" Margin="38,84,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="185,48,0,0" VerticalAlignment="Top" />

        <TextBox x:Name="textBoxEmail" Text="e-mail" HorizontalAlignment="Left" Height="23" Margin="38,112,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <TextBox x:Name="textBoxAdress" Text="Адреса" HorizontalAlignment="Left" Height="23" Margin="38,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <ComboBox x:Name="comboBoxPosit" HorizontalAlignment="Left" Margin="38,168,0,0" VerticalAlignment="Top" Width="120"/>

        <Label Content="Знання мов:" HorizontalAlignment="Left" Margin="180,92,0,0" VerticalAlignment="Top"/>

        <CheckBox Content="українська" HorizontalAlignment="Left" Margin="185,124,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="279,124,0,0" VerticalAlignment="Top" Width="120"/>

        <CheckBox Content="російська" HorizontalAlignment="Left" Margin="185,313,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="279,232,0,0" VerticalAlignment="Top" Width="120"/>

        <CheckBox Content="англійська" HorizontalAlignment="Left" Margin="185,151,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="279,205,0,0" VerticalAlignment="Top" Width="120"/>

        <CheckBox Content="німецька" HorizontalAlignment="Left" Margin="185,259,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="279,178,0,0" VerticalAlignment="Top" Width="120"/>

        <CheckBox Content="французька" HorizontalAlignment="Left" Margin="185,232,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="279,151,0,0" VerticalAlignment="Top" Width="120"/>

        <CheckBox Content="японська" HorizontalAlignment="Left" Margin="185,205,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="279,313,0,0" VerticalAlignment="Top" Width="120"/>

        <CheckBox Content="італійська" HorizontalAlignment="Left" Margin="185,178,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="279,286,0,0" VerticalAlignment="Top" Width="120"/>

        <CheckBox Content="китайська" HorizontalAlignment="Left" Margin="185,286,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="279,259,0,0" VerticalAlignment="Top" Width="120"/>





    </Grid>
</Window>
