WpfAnceta/WpfAnceta/MainWindow.xaml

<Window x:Class="WpfAnceta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAnceta"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="450">
    <Grid MouseMove="wpfMouseMove" >
        <Label Content="Анкета" HorizontalAlignment="Left" Margin="173,10,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Semibold"/>

        <TextBox x:Name="textBoxName" Text="" HorizontalAlignment="Left" Height="23" Margin="76,57,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"
                 PreviewTextInput="textBoxKeyPress"
                 PreviewKeyDown="spaceError"/>
        <Label Content="Ім'я*" HorizontalAlignment="Left" Margin="33,57,0,0" VerticalAlignment="Top" />

        <TextBox x:Name="textBoxSirname" HorizontalAlignment="Left" Height="23" Margin="283,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"
                 PreviewTextInput="textBoxKeyPress" 
                 PreviewKeyDown="spaceError"/>
        <Label Content="Фамілія*" HorizontalAlignment="Left" Margin="222,57,0,0" VerticalAlignment="Top" />

        <TextBox x:Name="textBoxTelephone" HorizontalAlignment="Left" Height="23" Margin="76,88,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"
                 PreviewTextInput="textBoxNumbers"
                 PreviewKeyDown="spaceError"/>
        <Label Content="Телефон*" HorizontalAlignment="Left" Margin="6,88,0,0" VerticalAlignment="Top" />

        <TextBox x:Name="textBoxEmail" PreviewKeyDown="spaceError" HorizontalAlignment="Left" Height="23" Margin="76,116,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="e-mail" HorizontalAlignment="Left" Margin="25,116,0,0" VerticalAlignment="Top" />

        <TextBox x:Name="textBoxAdress" HorizontalAlignment="Left" Height="23" Margin="76,144,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Адреса" HorizontalAlignment="Left" Margin="19,144,0,0" VerticalAlignment="Top" />

        <ComboBox x:Name="comboBoxPosit" HorizontalAlignment="Left" Margin="76,172,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Посада" HorizontalAlignment="Left" Margin="13,172,0,0" VerticalAlignment="Top" />

        <Label Content="Знання мов:" HorizontalAlignment="Left" Margin="217,92,0,0" VerticalAlignment="Top"/>

        <CheckBox x:Name="checkBox_ukr" Content="українська"  HorizontalAlignment="Left" Margin="222,124,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_ukr" Visibility="Hidden"  HorizontalAlignment="Left" Margin="312,124,0,0" VerticalAlignment="Top" Width="120"/>

        <CheckBox x:Name="checkBox_rus" Content="російська" HorizontalAlignment="Left" Margin="222,313,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_rus" Visibility="Hidden"  HorizontalAlignment="Left" Margin="312,313,0,0" VerticalAlignment="Top" Width="120"/>

        <CheckBox x:Name="checkBox_eng"  Content="англійська" HorizontalAlignment="Left" Margin="222,151,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_eng" Visibility="Hidden"   HorizontalAlignment="Left" Margin="312,151,0,0" VerticalAlignment="Top" Width="120"/>

        <CheckBox x:Name="checkBox_germ"  Content="німецька" HorizontalAlignment="Left" Margin="222,259,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_germ" Visibility="Hidden"   HorizontalAlignment="Left" Margin="312,259,0,0" VerticalAlignment="Top" Width="120"/>

        <CheckBox x:Name="checkBox_fran"  Content="французька" HorizontalAlignment="Left" Margin="222,232,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_fran" Visibility="Hidden"  HorizontalAlignment="Left" Margin="312,232,0,0" VerticalAlignment="Top" Width="120"/>

        <CheckBox x:Name="checkBox_jap"  Content="японська" HorizontalAlignment="Left" Margin="222,205,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_jap" Visibility="Hidden"  HorizontalAlignment="Left" Margin="312,205,0,0" VerticalAlignment="Top" Width="120"/>

        <CheckBox x:Name="checkBox_ital"  Content="італійська" HorizontalAlignment="Left" Margin="222,178,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_ital" Visibility="Hidden"  HorizontalAlignment="Left" Margin="312,178,0,0" VerticalAlignment="Top" Width="120"/>

        <CheckBox x:Name="checkBox_chi"  Content="китайська" HorizontalAlignment="Left" Margin="222,286,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_chi" Visibility="Hidden" HorizontalAlignment="Left" Margin="312,286,0,0" VerticalAlignment="Top" Width="120"/>

        <Button Content="Підтведити" HorizontalAlignment="Left" Margin="76,216,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>





    </Grid>
</Window>
