WpfAppCorectWriter/WpfAppCorectWriter/MainWindow.xaml

<Window x:Class="WpfAppCorectWriter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCorectWriter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox  Name="tb1" Grid.Column="0" Margin="10" TextWrapping="Wrap">
            Файлы разметки, созданной в Microsoft Visual Studio автоматически сохраняются в Юникод формат файла UTF-8, означающее неправильно закодирован большинство специальных символов, таких как диакритические знаки. Но существует набор широко используемых специальных символов, которые обрабатываются по-другому. Эти специальные знаки соответствуют Консорциум W3C XML стандарту кодирования.
        </TextBox>
        <TextBox Name="tb2" Grid.Column="2" Margin="10" TextWrapping="Wrap"></TextBox>


        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="b1" Content="&gt;"  Margin="10" Height="35" Width="35" Background="AliceBlue" Click="Button_Click"></Button>
            <Button Name="b2" Content="&lt;"  Margin="10" Height="35" Width="35" Background="AntiqueWhite" Click="b2_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
