WpfAppTextRed/WpfAppTextRed/MainWindow.xaml

<Window x:Class="WpfAppTextRed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTextRed"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            
            <MenuItem  Header="File">
                <MenuItem Name="New" Header="New" Command="New" >
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="New" Executed="CommandBinding_Executed"></CommandBinding>
                    </MenuItem.CommandBindings>
                </MenuItem>
                
                <MenuItem Name="Open" Header="Open" Command="Open">
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="Open" Executed="CommandBinding_Executed1"></CommandBinding>
                    </MenuItem.CommandBindings>
                </MenuItem>
                
                <MenuItem Name="Save" Header="Save" Command="Save">
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="Save" Executed="CommandBinding_Executed2" ></CommandBinding>
                    </MenuItem.CommandBindings>
                </MenuItem>

                <MenuItem Name="SaveAs" Header="Save as" Command="SaveAs">
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="SaveAs" Executed="CommandBinding_Executed2" ></CommandBinding>
                    </MenuItem.CommandBindings>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Command="Close">
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="Close" Executed="CommandBinding_Executed3" ></CommandBinding>
                    </MenuItem.CommandBindings>
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="Edit">
                <MenuItem Name="Copy" Header="Copy" Command="Copy"/>
                <MenuItem Name="Paste" Header="Paste" Command="Paste"/>
                <MenuItem Name="Undo" Header="Undo" Command="Undo"/>
                <MenuItem Name="Redo" Header="Redo" Command="Redo"/>
            </MenuItem>
            
            <MenuItem Header="fx" Click="MenuItem_Click">
            </MenuItem>
            
            <MenuItem Header="About" Click="MenuItem_Click_1">
            </MenuItem>
        
        </Menu>

        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <Button Command="Copy">Копировать</Button>
                <Button Command="Paste">Вставить</Button>
                <Button Command="Undo">undo</Button>
                <Button Command="Redo">redo</Button>
                <Button >info</Button>
            </ToolBar>
        </ToolBarTray>

        <TextBox Grid.Row="2" Name="tb1" TextWrapping="Wrap" AcceptsReturn="True" PreviewKeyUp="tb1_PreviewKeyUp"></TextBox>

    </Grid>
</Window>